<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <Version>1.3.4</Version>
    <Company>Smart Coop</Company>
    <Authors>Smart Coop</Authors>
    <Description>Tag Helpers implementation of the Smart Design System. Official documentation can be seen at https://design.smart.coop.</Description>
    <Copyright>BSD 2-Clause License</Copyright>
    <PackageProjectUrl>https://design.smart.coop</PackageProjectUrl>
    <PackageIcon>Nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/smartcoop/design-cs</RepositoryUrl>
    <PackageTags>Tag Helpers;TagHelpers;Smart Design</PackageTags>
    <PackageLicenseExpression> BSD-2-Clause</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\*.svg" />
    <EmbeddedResource Include="wwwroot\icons\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\art\Nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.fr.Designer.cs">
      <DependentUpon>Translations.fr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.fr.resx">
      <LastGenOutput>Translations.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
