<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10ae3d2d-ab90-4dbe-8ba6-9aa24184c9ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Smart.Design.Library.Showcase</AssemblyName>
    <RootNamespace>Smart.Design.Library.Showcase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smart.Design.Library" Version="2.1.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.1.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Design.Library\Smart.Design.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Templates\Dna\ListVehicule.cs">
      <DependentUpon>ListVehicule.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Templates\Dna\AddVehicule.cs">
      <DependentUpon>AddVehicule.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
