<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10ae3d2d-ab90-4dbe-8ba6-9aa24184c9ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Smart.Design.Library.Showcase</AssemblyName>
    <RootNamespace>Smart.Design.Library.Showcase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smart.Design.Library" Version="2.1.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.1.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Design.Library\Smart.Design.Library.csproj" />
    <ProjectReference Include="..\Smart.Unity.Design\Smart.Unity.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Templates\Dna\ListVehicule.cs">
      <DependentUpon>ListVehicule.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Templates\Dna\AddVehicule.cs">
      <DependentUpon>AddVehicule.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ElementsForShowcase\bundle-prototype.js" />
    <_ContentIncludedByDefault Remove="wwwroot\ElementsForShowcase\prototype.css" />
    <_ContentIncludedByDefault Remove="wwwroot\ElementsForShowcase\styleguide-customizations.css" />
    <_ContentIncludedByDefault Remove="wwwroot\ElementsForShowcase\styleguide-customizations.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\ElementsForShowcase\table-of-content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\kendo_css\smart-theme-test.css" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\css\smart-main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\css\smart-main.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\css\smartui-themebuilder.css" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-bold.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-bold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-extrabold.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-extrabold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-extrabold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-medium.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-medium.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-regular.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-semibold.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-semibold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-semibold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui-semibold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\fonts\inter-ui.var.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\archive.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-down-telerik.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-left-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-left-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-right-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-right-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\arrow-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\attachment.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\backspace.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\ban.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\bar-chart-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\bar-chart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\bills.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\board.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\bold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\book.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\bookmark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\calendar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\call.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\camera.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\caret-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\caret-left-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\caret-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\caret-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\caret-up-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\caret-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-double-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-double-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-double-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-double-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\chevron-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-arrow-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-arrow-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-arrow-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-arrow-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-error.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-help.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-information.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-percent.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-remove.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle-warning.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\circle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\clipboard-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\clipboard-list.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\clipboard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\clock.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\close.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\cloud-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\cloud-upload.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\cloud.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\cloudy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\comment.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\compass.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\computer.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\contact-book.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\copy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\credit-card.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\database.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\delete-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\delete.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-empty-filled.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-empty.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-filled.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-missing.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document-remove.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\document.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\drag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\drop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\edit-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\edit.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\email.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\enter.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\expand.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\export.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\external-link.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\eye-off.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\eye.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\facebook.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\favorite.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\filter-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\filter-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\filter.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\flag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\fog.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\folder-add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\folder-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\folder-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\folder-remove.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\folder.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\github.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\grid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\heart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\home.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\image.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\inbox.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\instagram.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\italic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\laptop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\layers.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\layout.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\link-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\link.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\list.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\location.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\lock.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\log-in.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\log-out.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\map.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\megaphone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\menu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\message-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\message.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\minimize.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\mobile.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\moon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\next.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\notification-off.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\notification.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\options-horizontal.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\options-vertical.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\package.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\pause.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\pen.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\percent.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\percentage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\pin.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\play.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\previous.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\print.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\rain.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\refresh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\remove.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\reorder-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\reorder.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\repeat.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\save.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\search.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\select.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\send.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\settings.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\share.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\shopping-cart-add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\shopping-cart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\shuffle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\snow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\snowflake.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\sort.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\speakers.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\stop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\storm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\strikethrough.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\sun.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\sunrise-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\sunrise.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\sunset.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\switch.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\table.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\tablet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\tag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\temperature.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\text.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\three-rows.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\timer.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\twitter.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\two-columns.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\two-rows.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\underline.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\undo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\unlock.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\user-add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\user-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\user-remove.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\user.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\users.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\volume-off.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\volume-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\warning.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\webcam.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\wind.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\window.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\zoom-in.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\icons\zoom-out.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\avatar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\avatars\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\avatars\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\avatars\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\avatars\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banner-december-2022-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banner-december-2022-r.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banner-december-2022.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\banner-december-2022-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\banner-december-2022-r.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\banner-december-2022.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\banner-december-tree-2022-dsktp@1x.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\banner-december-tree-2022-dsktp@2x.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\min-banner-december-tree-2022-dsktp@1x.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202212\min-banner-december-tree-2022-dsktp@2x.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202305\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202305\banner-mai-2023-ag-2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202305\banner-mai-2023-ag.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\banners\202305\letscoop.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\blogpost-assets\public-profile.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\blogpost-assets\tools-contract-list.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\blogpost-assets\tools-simulation-calculated.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\close.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-alert.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-button.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-checkbox.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-dialog.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-input.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-radio-button.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-select.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-table-of-content.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\c-tooltip.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\component-illustrations\u-interactions.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\grid.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\alignment.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\corners.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\grid.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\keylines-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\keylines-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\padding.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\size.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\icon-workflow\strokes.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\illustration-form.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\library-link.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\library-link@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\sharing-link.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\images\sharing-link@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\bundle-client-smart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\bundle-client-smart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\bundle-client.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\bundle-client.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\kendo-ui-license.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\accordion.es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\accordion.es5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\accordion.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\close-alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\close-global-banner.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\copy-btn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\design-system-website-mobile-menu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\dialogs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\input-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\menu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\navbar-components.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\popper-popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\popper-tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\tabs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\mono-modules\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\smart-modules\burger-menu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\smart-modules\menu-sublist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\js\smart-modules\slides.js" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\main.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\styleguide-customizations.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_br-variables-override.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-accordion.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-alert-skins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-alert-stack.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-app-layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-avatar-and-text-list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-avatar-and-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-avatar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-blank-slate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-blog-article-list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-blog-article.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-bordered-list-horizontal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-bordered-list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-brand.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-button-skins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-button-toolbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-button.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-checkbox-radio.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-citation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-content-display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-content.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-design-system-nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-dialog.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-error-page.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-figure.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-file-attachment.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-file-upload.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-filter-pill.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-form-help-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-global-banner.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-hr.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-icon-list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-input-with-icon.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-input.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-key-value.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-loader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-menu.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-navbar-components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-or.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-pagination-simple.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-panel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-pill-navigation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-production-unit.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-progress-bar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-select-custom.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-select.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-side-menu.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-status-pill.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-table-of-content.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-table.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-tabs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-textarea.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-toolbar-title.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-toolbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-user-navigation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-video-wrapper.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_c-wizard.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_e-base.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_icon-font.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_o-card-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_o-container.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_o-flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_o-form-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_o-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_o-svg-icon.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_p-dynamic-dashboard.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_reset.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_s-colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_s-fonts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_s-variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-bg.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-generic.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-scroll-wrapper.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-spacer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_u-themes.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\SmartLib\scss\_v-htmx.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
